headerText = Other information

userMessageText = 

hotelQuestion = Do you want a book in the hotel ?
carQuestion = Do you have a car for the celebration ?
freePlacesQuestion = If yes, how many free places do you have ?
phoneNumberQuestion = What is your phone number ?

yesText = Yes
noText = No
	
saveButtonText = Save changes
	
saveOKMessage = Save successful
saveKOMessage = Server error, contact thoratou@gmail.com