headerText = Other information

userMessageText = The remaining thing to do is to add some other pieces of information,<br/>\
such as hotel booking, cars and/or phone numbers.<br/>\
<br/>\
At last, Don't forget to click on <b>Save changes</b> as soon as all people are registered.<br/>

hotelQuestion = Do you want a book in the hotel ?
dateQuestion = If yes, from what time and and how long do you plan a booking ?
arrivalDateText = Arrival date
departureDateText = Departure date

carQuestion = Do you have a car for the celebration ?
freePlacesQuestion = If yes, how many free places do you have ?
phoneNumberQuestion = What is your phone number ?
otherInfo = Other information to communicate :

yesText = Yes
noText = No
	
saveButtonText = Save changes
	
saveOKMessage = Save successful
saveKOMessage = Server error, contact thoratou@gmail.com