headerText = Other information

userMessageText = 

hotelQuestion = Do you want a book in the hotel ?
dateQuestion = If yes, from what time and and how long do you plan a booking ?
arrivalDateText = Arrival date
departureDateText = Departure date

carQuestion = Do you have a car for the celebration ?
freePlacesQuestion = If yes, how many free places do you have ?
phoneNumberQuestion = What is your phone number ?
otherInfo = Other information to communicate :

yesText = Yes
noText = No
	
saveButtonText = Save changes
	
saveOKMessage = Save successful
saveKOMessage = Server error, contact thoratou@gmail.com