headerText = Log in
mailText = Mail address
passwordText = Password
loginButton = Login
registerButton = Register / Reset Password
generalFailureMessage = Server error, contact thoratou@gmail.com
registeryInProgressMessage = Registry in progress
registeryDoneFirstPart = mail sent to
registeryDoneSecondPart = please check your mailbox to get the new password.