headerText = Log in

userMessageText = Welcome to Thanh and Thomas wedding site.<br/>\
<br/>\
You will be able to save your personal data and choose some services during the wedding (meals, hotel room, ...).<br/>\
<br/>\
To create an account , fill the mail address and click on <b>Register / Reset password</b>.<br/>\
A mail will be sent with the password.<br/>\
Once you have received the password, You can register by clicking <b>Login</b>.


mailText = Mail address
passwordText = Password
loginButton = Login
registerButton = Register / Reset password

generalFailureMessage = Server error, contact thoratou@gmail.com

registeryInProgressMessage = Registry in progress
registeryDoneFirstPart = mail sent to
registeryDoneSecondPart = please check your mailbox to get the new password.

logginMissingMailMessage = Missing mail address
logginMissingPasswordMessage = Missing password
logginInvalidMailMessage = Invalid mail address
logginInvalidPasswordMessage = Invalid password
