# mariagett

./: .gitignore  userdata.proto
src/com/tt/mariage/: .deployment  Main.html  MariageTT.css  MariageTT.gwt.xml  build.xml  index.html  index_en.html  index_fr.html  web.xml
src/com/tt/mariage/FormManager/: FormManager.gwt.xml
src/com/tt/mariage/FormManager/client/: Contact.java  FormManager.java  Logistic.java
src/com/tt/mariage/LoginManager/: LoginManager.gwt.xml
src/com/tt/mariage/LoginManager/client/: Login.java  LoginManager.java
src/com/tt/mariage/client/: Information.java  Login.java  Logistic.java  Main.java  MainConstants.java  MainConstants.properties  MainConstants_fr.properties  Meal.java  PersonCellTable.java
src/com/tt/mariage/client/data/: LoadHandler.java  Person.java  PersonChange.java  PersonTableHandler.java  UserDataHandler.java
src/com/tt/mariage/client/information/: Information.java  InformationConstants.java  InformationConstants.properties  InformationConstants_fr.properties
src/com/tt/mariage/client/login/: Login.java  LoginConstants.java  LoginConstants.properties  LoginConstants_fr.properties
src/com/tt/mariage/client/logistic/: Logistic.java  LogisticConstants.java  LogisticConstants.properties  LogisticConstants_fr.properties
src/com/tt/mariage/client/meal/: Meal.java  MealConstants.java  MealConstants.properties  MealConstants_fr.properties
src/com/tt/mariage/client/services/: LoginInfo.java  LoginService.java  LoginServiceAsync.java  RegisterInfo.java  RegisterService.java  RegisterServiceAsync.java  RetrieveData.java  RetrieveService.java  RetrieveServiceAsync.java  SaveData.java  SaveService.java  SaveServiceAsync.java  UserData.java
src/com/tt/mariage/server/: CommonService.java  LoginServiceImpl.java  RegisterServiceImpl.java  RetrieveServiceImpl.java  SaveServiceImpl.java
src/com/tt/mariage/server/proto/: UserDataProtos.java
src/com/tt/mariage/shared/: FieldVerifier.java
