menuFile = menu_en

general = <font color=red>Useful information about the wedding:</font><br/>\
<br/>\
The civil wedding will take place in the city hall, Mai 4, 14:00 local time.<br/>\
There is no church wedding.<br/>\
<br/>\
The ap&eacute;ritif, the meal and the party will occurs at Pierre et Vacances' in Mandelieu la Napoule.<br/>\
<br/>\
The meal is included but not the travel and the accommodation.<br/>\
<br/><hr/><br/>\
<font color=red>Note about the hotel pricing</font><br/>\
<br/>\
We try to have a agreement with Pierre et Vacances' in order to benefit better prices on hotel booking.<br/>\
Due to this, we need to have answer on how many people want to take a booking.<br/>\
If we got enough people, the following pricing will be apply:<br/>\
<br/>\
studio flat (4 people) : 90\u20AC the night (instead of 150\u20AC)<br/>\
2 room flat (4/5 people) : 105\u20AC the night (instead of 175\u20AC)<br/>\
2 room flat (5/6 people) : 120\u20AC the night (instead of 200\u20AC)<br/>\
3 room VIP flat (6 people) : 161\u20AC the night (instead of 230\u20AC)<br/>
