headerText = General Information

userMessageText = 

lastNameText = Last Name
firstNameText = First Name
childText = Child/Infant ?
removeText = Remove
	
addButtonText = Add
saveButtonText = Save changes
	
saveOKMessage = Save successful
saveKOMessage = Server error, contact thoratou@gmail.com