headerText = General Information

userMessageText = Here you are able to register people who will be present during the wedding and the meal.<br/>\
<br/>\
Click on <b>Add</b> button to add a new guest and fill all the fields.<br/>\
Don't forget to click on <b>Save changes</b> as soon as all people are registered.<br/>

lastNameText = Last Name
firstNameText = First Name
childText = Child/Infant ?
removeText = Remove
	
addButtonText = Add
saveButtonText = Save changes
	
saveOKMessage = Save successful
saveKOMessage = Server error, contact thoratou@gmail.com