headerText = Meal

userMessageText = You would be able to register the menu for each guest.<br/>\
You can see the different menu contents by clicking on the following link:<br>\
<br/>\
Don't forget to click on <b>Save changes</b> as soon as all meals are registered.<br/>

lastNameText = Last Name
firstNameText = First Name
mealText = Menu

fishMenuText = Fish menu
meatMenuText = Meat menu
childMenuText = Child menu
	
saveButtonText = Save changes
	
saveOKMessage = Save successful
saveKOMessage = Server error, contact thoratou@gmail.com