headerText = Meal

userMessageText = 

lastNameText = Last Name
firstNameText = First Name
mealText = Menu

fishMenuText = Fish menu
meatMenuText = Meat menu
childMenuText = Child menu
	
saveButtonText = Save changes
	
saveOKMessage = Save successful
saveKOMessage = Server error, contact thoratou@gmail.com